spring.application.name=debezium-poc
debezium.db.host=localhost
debezium.db.port=5432
debezium.db.user=postgres
debezium.db.password=postgres
debezium.db.name=usersdb

spring.redis.host=localhost
spring.redis.port=6379

#logging.level.io.debezium=DEBUG
#logging.level.org.apache.kafka=DEBUG